<html>
<head>

    <title>Ecosystem Model</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    <!--Semantic UI-->
    <!--https://cdnjs.com/libraries/semantic-ui-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/input.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/button.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/icon.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/popup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/popup.min.css" rel="stylesheet" />

    <script src="../js/animalNames.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
    <h1 id="title">Ecosystem Model</h1>
    <table class="ui celled table">
        <thead>
            <tr>
                <th class="four wide">Species</th>
                <th class="two wide">Population</th>
                <th class="two wide">Food Needed to Reproduce</th>
                <th class="two wide">Nutrition</th>
                <th class="two wide">Max Hunts</th>
                <th class="two wide">Reproduction Rate</th>
                <th class="two wide">Diet</th>
            </tr>
        </thead>
        <tbody id="animaldisp">
            
        </tbody>
        <tfoot class="full-width">
            <tr>
            <th colspan="7">
                <button class="ui button positive labeled icon left floated" onclick="AddAnimal()">
                    <i class="plus icon"></i>
                    Add Species
                </button>
            </th>
            </tr>
        </tfoot>
    </table>
</body>

</html>